{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "email.pauloafonso@gmail.com",
    "Password": "testemail123",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}